@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;1,500&family=Montserrat:ital,wght@0,500;1,500&family=Open+Sans:ital,wght@0,500;1,500&display=swap');


* {
    box-sizing: border-box;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.desolation-river {
    display: flex;
    justify-content: center;
    
}
.home-title {
    font-family: Roboto, Helvetica, sans-serif;
}
#idaho {
    line-height: 1.5em;
    padding: 35px;
}
#Utah {
    line-height: 1.5em;
    padding: 35px;
}
#Arizona {
    line-height: 1.5em;
    padding: 35px;
}
.idaho-img{
    display: flex;
    justify-content: center;
}
.arizona {
    display: flex;
    justify-content: center;
}
.center {
    text-align: center;
}
h1, h2{
    text-align: center;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    color: white;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-msg h4 {
    color: #7DC4D5;
}

h4 {
    color: black;
    text-align: center;
}

.button-box {
    text-align: center;
}

.home-title {
    text-align: center;
    font-size: 2em;
}

.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    
}

h2 {
    margin: 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: burlywood;
}

body {
    background-color: hotpink;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: Ubuntu, Helvetica, sans-serif;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid purple;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
    max-width: 100%;
}

header {
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #7DC4D5;
    color: white;
}

.book {
    background-color: #7DC4D5;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #7DC4D5;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #154467;
    color: white;
}

.join:hover {
    background-color: #154467;
    color: white;
}

.msg {
    background-color: #7DC4D5;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg h2 {
    color: white;
    font-family: Roboto, Helvetica, sans-serif;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: white;
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer h3 {
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer {
    background-color: yellowgreen;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}







@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}